<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch Web Application</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-7uSbR6E4L8WocuXU+2mv2+jV2Xk3Im0TtI2H5Wc2s5XGpiLBnVdG4RYKHTBSNj6a3MkGVlqgTO/+MHAgbWe6vA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="clock" class="clock"></div>

    <div class="container">
        <div class="vignette-overlay"></div>
        <header class="header">
            <h1 class="heading">Stopwatch Web Application <i class="fa-solid fa-stopwatch-20 icon"></i></h1>
        </header>

        <div class="stopwatch">
            <div class="display">
                <span id="hours" data-number="0">00</span>:<span id="minutes" data-number="0">00</span>:<span id="seconds" data-number="0">00</span>:<span id="milliseconds" data-number="0">00</span>
            </div>
            <div class="controls">
                <button id="startStop">Start</button>
                <button id="reset">Reset</button>
                <button id="lap">Lap</button>
            </div>
            <ul id="laps"></ul>
        </div>

         <div class="countdown transparent-white-bg">
        <h2>Countdown Timer</h2>
        <div class="input-group">
            <input type="number" id="countdownHours" min="0" max="99" step="1" placeholder="Hours">
            <input type="number" id="countdownMinutes" min="0" max="59" step="1" placeholder="Minutes">
            <input type="number" id="countdownSeconds" min="0" max="59" step="1" placeholder="Seconds">
            <button id="startCountdown">Start Countdown</button>
            <button id="pauseCountdown">Pause</button>
            <button id="resetCountdown">Reset</button>
        </div>
        <div id="countdownDisplay" class="countdown-display">
            <span id="countdownHoursDisplay">00</span>:
            <span id="countdownMinutesDisplay">00</span>:
            <span id="countdownSecondsDisplay">00</span>
        </div>
    </div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>
