body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('../img/clock_wall.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    margin: 0;
    color: #fff;
}
/* Clock styles */
.clock {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 2em;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.402);
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
}

/* Fade in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.header {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.heading {
    text-align: center;
    font-size: 3em;
    margin-bottom: 20px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 2s ease-in-out;
}


.stopwatch-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stopwatch {
    background-color: rgba(255, 255, 255, 0.5); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: scaleIn 0.5s ease-out;
}

.display {
    font-size: 2em;
    margin-bottom: 20px;
}

.display span {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #4CAF50;
    color: white;
    font-size: 1.5em;
    line-height: 60px;
    text-align: center;
    margin: 0 10px;
    position: relative;
}

.display span::before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 10px;
}

.display span::after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
}

.controls button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#startStop {
    background-color: #4CAF50;
    color: white;
}

#reset {
    background-color: #f44336;
    color: white;
}

#lap {
    background-color: #008CBA;
    color: white;
}

#laps
{
    color: black;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
    padding: 5px;
    background-color: #e0e0e0;
    border-radius: 5px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.5);
    }
    to {
        transform: scale(1);
    }
}


/* Countdown container styling */
.countdown {
    background-color: rgba(255, 255, 255, 0.5); 
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    /* max-width: 500px; */
    animation: slideIn 1s ease-in-out;
    margin-top: 20px;
}

/* Countdown heading */
.countdown h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
    font-weight: 700;
}

/* Input group styling */
.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

.input-group input {
    flex: 1;
    padding: 12px;
    font-size: 1.1em;
    border: 2px solid #ccc;
    border-radius: 5px;
    text-align: center;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Button group styling */
.button-group {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    gap: 10px;
}

.button-group button {
    flex: 1;
    padding: 12px;
    font-size: 1.1em;
    border: none;
    /* border-radius: 5px; */
    cursor: pointer;
    width: 30px;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
}

#startCountdown {
    background-color: #4CAF50;
    color: white;
}

#startCountdown:hover:enabled {
    background-color: #45a049;
    transform: scale(1.05);
}

#pauseCountdown {
    background-color: #FFA500;
    color: white;
}

#pauseCountdown:hover:enabled {
    background-color: #e59400;
    transform: scale(1.05);
}

#resetCountdown {
    background-color: #f44336;
    color: white;
}

#resetCountdown:hover:enabled {
    background-color: #e3362d;
    transform: scale(1.05);
}

/* Countdown display styling */
.input-group button
{
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
.countdown-display {
    font-size: 3em;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
    animation: colorChange 5s infinite;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.countdown-display span {
    display: inline-block;
    width: 80px;
    padding: 10px;
    border-radius: 10px;
    background-color: #eee;
    transition: background-color 0.3s;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes colorChange {
    0%, 100% {
        color: #333;
    }
    25% {
        color: #4CAF50;
    }
    50% {
        color: #FFA500;
    }
    75% {
        color: #f44336;
    }
}
.controls button, .input-group button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.controls button:disabled, .input-group button:disabled {
    background-color: grey;
    cursor: not-allowed;
}